PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/ecommerce

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_user
EMAIL_PASS=your_pass
FROM_EMAIL=noreply@ecommerce.com
FROM_NAME=eCommerce

CLIENT_URL=http://localhost:3000
